PROJECT_NAME=Movie theater
PROJECT_SUMMARY=Information about films, genres, persons.
PROJECT_VERSION=1.0.0
PROJECT_TERMS_OF_SERVICE=https://github.com/mikheyev9/Async_API_sprint_1

PROJECT_AUTH_NAME=Movie theater auth
PROJECT_AUTH_SUMMARY=Information about users, roles.
PROJECT_AUTH_VERSION=1.0.0
PROJECT_AUTH_TERMS_OF_SERVICE=https://github.com/mikheyev9/Async_API_sprint_1



POSTGRES_DB=project_collection
POSTGRES_HOST=theatre-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty1234
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redis
REDIS_DB_INDEX=0
REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_INDEX}


ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DSN=http://elasticsearch:9200/


SECRET=SECRET
FIRST_SUPERUSER_EMAIL=admin@admin.ru
FIRST_SUPERUSER_PASSWORD=admin


BATCH_SIZE=1000
TIMEOUT=2


YANDEX_CLIENT_ID=fc193453a9ab4a49829f395c96b974d5
YANDEX_CLIENT_SECRET=c8627a81c5e54b5b9927599754ece80b
YANDEX_REDIRECT_URI_LOGIN=http://localhost/auth/v1/repass/yandex
YANDEX_REDIRECT_URI_LOGOUT=http://localhost/auth/v1/logout/yandex
YANDEX_AUTH_URL_LOGIN=https://oauth.yandex.ru/authorize?response_type=code&client_id=${YANDEX_CLIENT_ID}&redirect_uri=${YANDEX_REDIRECT_URI_LOGIN}
YANDEX_AUTH_URL_LOGOUT=https://oauth.yandex.ru/authorize?response_type=code&client_id=${YANDEX_CLIENT_ID}&redirect_uri=${YANDEX_REDIRECT_URI_LOGOUT}
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USER_INFO_URL=https://login.yandex.ru/info?format=json
YANDEX_REVOKE_TOKEN_URL=https://oauth.yandex.ru/revoke_token


VK_CLIENT_ID=53194594
VK_CLIENT_SECRET=8Skk1c5vz84MazErPcpo
VK_CODE_CHALLENGE_METHOD=s256
VK_REDIRECT_URI_LOGIN=http://localhost/auth/v1/repass/vk
VK_REDIRECT_URI_LOGOUT=http://localhost/auth/v1/logout/vk
VK_AUTH_URL=https://id.vk.com/authorize
VK_TOKEN_URL=https://id.vk.com/oauth2/auth
VK_USER_INFO_URL=https://id.vk.com/oauth2/user_info
VK_LOGOUT_URL=https://id.vk.com/oauth2/logout

JAEGER_HOST_NAME=jaeger
JAEGER_PORT=14268
JAEGER_ENDPOINT=api/traces
JAEGER_SERVICE_NAME_FILMS=MovieTheatre_films
JAEGER_SERVICE_NAME_AUTH=MovieTheatre_auth
JAEGER_DSN=http://${JAEGER_HOST_NAME}:${JAEGER_PORT}/${JAEGER_ENDPOINT}
JAEGER_DEBUG=False

AUTH_GRPC_HOST="fastapi_auth1"
AUTH_GRPC_PORT=50051

KAFKA_HOST=kafka-0
KAFKA_PORT=9092
KAFKA_DSN=${KAFKA_HOST}:${KAFKA_PORT}

KAFKA_ENABLE_KRAFT=yes
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

UVICORN_HOST=0.0.0.0
UVICORN_PORT_SEARCH=8080
UVICORN_PORT_AUTH=8070

GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=5000
GUNICORN_DSN=${GUNICORN_HOST}:${GUNICORN_PORT}
