PROJECT_NAME=Movie theater
PROJECT_SUMMARY=Information about films, genres, persons.
PROJECT_VERSION=1.0.0
PROJECT_TERMS_OF_SERVICE=https://github.com/mikheyev9/Async_API_sprint_1

PROJECT_AUTH_NAME=Movie theater auth
PROJECT_AUTH_SUMMARY=auth
PROJECT_AUTH_VERSION=1.0.0
PROJECT_AUTH_TERMS_OF_SERVICE=https://github.com/mikheyev9/Async_API_sprint_1


POSTGRES_DB_NAME=project_collection
POSTGRES_HOST=theatre-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty1234
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redis
REDIS_DB_INDEX=0
REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_INDEX}


ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DSN=http://elasticsearch:9200/


SECRET=SECRET
FIRST_SUPERUSER_EMAIL=admin@admin.ru
FIRST_SUPERUSER_PASSWORD=admin


BATCH_SIZE=1000
TIMEOUT=2
